pre/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="index.css")
		title Concurso Tiki
	body 
	header 
		img(src="tiki.png", alt="")
		.headerTexto
			h1 CONCURSO TIKI
			nav
				ul
					li: a(href="#ganadores") GANADORES
					li: a(href="#historia") HISTORIA
					li: a(href="#galeria") GALERÍA
		img(src="tiki.png", alt="")
	.fondo 
		img(src="hawaifondonew.gif", alt="")
	.ganadores#ganadores
		.ganadoresTitulo
			h2 GANADORES 2020
		.ganadoresLista
			ul
				li 1. SEBASTIÁN
					.ganadoresContenedor
						img(src="sebastian.jpg", alt="")
				li 2. CHUN LI
					.ganadoresContenedor
						img(src="chunli.jpg", alt="")
				li 3. MAUI
					.ganadoresContenedor
						img(src="maui.jpg", alt="")
	.historia#historia
		.historiaTitulo
			h2 HISTORIA
		.historiaTexto
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, fugiat? Explicabo, iusto iure nihil adipisci aperiam incidunt hic? Sint, quod assumenda. Dolorum, labore aperiam at sit consequatur error ut? Nisi?Perferendis vitae totam magnam enim eveniet nulla nobis molestiae, tempore nihil. Architecto ratione veritatis ipsa asperiores accusantium totam adipisci assumenda magnam, placeat rem hic, illo minima eum inventore expedita exercitationem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, fugiat? Explicabo, iusto iure nihil adipisci aperiam incidunt hic? Sint, quod assumenda. Dolorum, labore aperiam at sit consequatur error ut? Nisi?Perferendis vitae totam magnam enim eveniet nulla nobis molestiae, tempore nihil. Architecto ratione veritatis ipsa asperiores accusantium totam adipisci assumenda magnam, placeat rem hic, illo minima eum inventore expedita exercitationem?
	.galeria#galeria
		.galeriaTitulo
			h2 GALERÍA
		.galeriaImg
			.galeriaColumn
				img(src="galeria1.jpg", alt="")
				img(src="galeria2.jpg", alt="")
				img(src="galeria3.jpg", alt="")
				img(src="galeria4.jpg", alt="")
				img(src="galeria5.jpg", alt="")
				img(src="galeria6.jpg", alt="")
				img(src="galeria7.jpg", alt="")
			.galeriaColumn
				img(src="galeria7.jpg", alt="")
				img(src="galeria6.jpg", alt="")
				img(src="galeria5.jpg", alt="")
				img(src="galeria4.jpg", alt="")
				img(src="galeria3.jpg", alt="")
				img(src="galeria2.jpg", alt="")
				img(src="galeria1.jpg", alt="")
			.galeriaColumn
				img(src="galeria5.jpg", alt="")
				img(src="galeria4.jpg", alt="")
				img(src="galeria3.jpg", alt="")
				img(src="galeria1.jpg", alt="")
				img(src="galeria2.jpg", alt="")
				img(src="galeria7.jpg", alt="")
				img(src="galeria6.jpg", alt="")

		label(for="") 

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Concurso Tiki</title>
  </head>
  <body> </body>
  <header> <img src="tiki.png" alt="">
    <div class="headerTexto">
      <h1>CONCURSO TIKI</h1>
      <nav>
        <ul>
          <li><a href="#ganadores">GANADORES</a></li>
          <li><a href="#historia">HISTORIA</a></li>
          <li><a href="#galeria">GALERÍA</a></li>
        </ul>
      </nav>
    </div><img src="tiki.png" alt="">
  </header>
  <div class="fondo"> <img src="hawaifondonew.gif" alt=""></div>
  <div class="ganadores" id="ganadores">
    <div class="ganadoresTitulo">
      <h2>GANADORES 2020</h2>
    </div>
    <div class="ganadoresLista">
      <ul>
        <li>1. SEBASTIÁN
          <div class="ganadoresContenedor"><img src="sebastian.jpg" alt=""></div>
        </li>
        <li>2. CHUN LI
          <div class="ganadoresContenedor"><img src="chunli.jpg" alt=""></div>
        </li>
        <li>3. MAUI
          <div class="ganadoresContenedor"><img src="maui.jpg" alt=""></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="historia" id="historia">
    <div class="historiaTitulo">
      <h2>HISTORIA</h2>
    </div>
    <div class="historiaTexto">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, fugiat? Explicabo, iusto iure nihil adipisci aperiam incidunt hic? Sint, quod assumenda. Dolorum, labore aperiam at sit consequatur error ut? Nisi?Perferendis vitae totam magnam enim eveniet nulla nobis molestiae, tempore nihil. Architecto ratione veritatis ipsa asperiores accusantium totam adipisci assumenda magnam, placeat rem hic, illo minima eum inventore expedita exercitationem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, fugiat? Explicabo, iusto iure nihil adipisci aperiam incidunt hic? Sint, quod assumenda. Dolorum, labore aperiam at sit consequatur error ut? Nisi?Perferendis vitae totam magnam enim eveniet nulla nobis molestiae, tempore nihil. Architecto ratione veritatis ipsa asperiores accusantium totam adipisci assumenda magnam, placeat rem hic, illo minima eum inventore expedita exercitationem?</p>
    </div>
  </div>
  <div class="galeria" id="galeria">
    <div class="galeriaTitulo">
      <h2>GALERÍA</h2>
    </div>
    <div class="galeriaImg">
      <div class="galeriaColumn"><img src="galeria1.jpg" alt=""><img src="galeria2.jpg" alt=""><img src="galeria3.jpg" alt=""><img src="galeria4.jpg" alt=""><img src="galeria5.jpg" alt=""><img src="galeria6.jpg" alt=""><img src="galeria7.jpg" alt=""></div>
      <div class="galeriaColumn"><img src="galeria7.jpg" alt=""><img src="galeria6.jpg" alt=""><img src="galeria5.jpg" alt=""><img src="galeria4.jpg" alt=""><img src="galeria3.jpg" alt=""><img src="galeria2.jpg" alt=""><img src="galeria1.jpg" alt=""></div>
      <div class="galeriaColumn"><img src="galeria5.jpg" alt=""><img src="galeria4.jpg" alt=""><img src="galeria3.jpg" alt=""><img src="galeria1.jpg" alt=""><img src="galeria2.jpg" alt=""><img src="galeria7.jpg" alt=""><img src="galeria6.jpg" alt=""></div>
    </div>
    <label for=""> </label>
  </div>
</html>
